$colorLightBlueOld: #A1DAFB

$colorLightBlueMarker: #73C5F6
$colorLightYellowMarker: #F6E273

$colorDarkGray: #252627
$colorLightBlue: #80B2D1
$colorLightYellow: #D19C80

$mobileWidth: 480px
$tabletWidth: 720px