.hidden
  display: none

// SIDE MENU BUTTON    
#side-menu-button
  display: block
  position: absolute
  top: 10px
  left: 10px
  z-index: 5

  #opened
    transform: rotate(180deg)
    transition-duration: 0.2s

  #closed 
    transform: rotate(0deg)
    transition-duration: 0.5s

  @media screen and (min-width: $tabletWidth)
    display: none

// SIDE BAR CONTAINER
#side-bar-container
  display: block
  background: $colorDarkGray

  &.mobile
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: -100%
  
  @media screen and (min-width: $tabletWidth)
    display: none

.side-bar-opened
  transform: translateX(100%)
  transition-duration: 0.4s

.side-bar-closed
  transform: translateX(0)
  transition-duration: 0.3s

// SIDE BAR
#side-bar
	display: grid
	grid-template-rows: 100px 1fr
	height: 100%
	min-width: 280px

	&.on-desktop
		display: none

	@media screen and (min-width: $tabletWidth)
		grid-column: 1
		z-index: 1
		&.on-desktop
			display: grid

	#logo
		grid-row: 1
		font-size: 25px
		border-bottom: 1px solid $colorLightYellow

		h1 
			margin-top: 20px

		.logo-styling
			font-size: 20px
			font-style: italic
			color: $colorLightYellow
    
	#stations-list-container
		display: grid
		grid-row: 2
		grid-template-rows: 60px fit-content(50%) minmax(50px, auto)

		.nav-title
			margin: 0
			grid-row: 1

		.stations-list
			display: grid
			grid-template-columns: minmax(20px, 1fr) fit-content(80%) minmax(20px, 1fr)
			margin: 0
			padding: 0 
			grid-row: 2

			li
				grid-column: 2
				list-style: none
				text-align: left

		.filter-wrap
			grid-row: 3
			padding-top: 20px

			input 
		


